# DeepOrganic

./: build.gradle  deep  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bellogate/deeporganic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellogate/deeporganic/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bellogate/deeporganic/data/: BaseRepository.kt
app/src/main/java/com/bellogate/deeporganic/data/user/: UserRepository.kt
app/src/main/java/com/bellogate/deeporganic/model/: User.kt
app/src/main/java/com/bellogate/deeporganic/ui/: BaseViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/bellogate/deeporganic/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/bellogate/deeporganic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bellogate/deeporganic/ui/message/: MessageBottomSheet.kt
app/src/main/java/com/bellogate/deeporganic/ui/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/bellogate/deeporganic/util/: Constants.kt  SessionManager.kt
app/src/main/java/com/bellogate/deeporganic/util/common/: BaseViewModel.kt  SessionManager.kt
app/src/main/java/com/bellogate/deeporganic/util/common/signup/: SignUpResponseHandler.kt
app/src/main/java/com/bellogate/deeporganic/util/hilt_modules/: AuthUIModule.kt  FirebaseAuthModule.kt  FirebaseFirestoreModule.kt  FirebaseUserModule.kt  MessageBottomSheetModule.kt
app/src/main/res/drawable/: button_dark_background.xml  dark_button_border.xml  fade_deep_green.xml  rectangle_lightblack_border.xml  text_bg_ash.xml
app/src/main/res/layout/: account_active_user.xml  account_active_user_content.xml  account_fragment.xml  account_no_user.xml  activity_main.xml  error_bottom_sheet.xml  fragment_home.xml  store_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bellogate/deeporganic/: ExampleUnitTest.kt  SignUpResponseHandlerTest.kt
app/src/test/java/com/bellogate/deeporganic/data/user/: UserRepositoryTest.kt
app/src/test/java/com/bellogate/deeporganic/fakes/: FakeFirebaseUiException.kt  FakeTask.kt
common/: build.gradle
common/src/androidTest/java/com/bellogate/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/bellogate/common/: ExampleUnitTest.kt
core/src/androidTest/java/com/bellogate/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/bellogate/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timeline/: build.gradle
timeline/src/androidTest/java/com/bellogate/timeline/: ExampleInstrumentedTest.kt
timeline/src/androidTest/java/com/seamfix/timeline/: ExampleInstrumentedTest.kt
timeline/src/main/: AndroidManifest.xml
timeline/src/main/java/com/bellogate/timeline/data/repositories/: ListItemRepository.kt
timeline/src/main/java/com/bellogate/timeline/ui/: TimelineFragment.kt  TimelineViewModel.kt
timeline/src/main/java/com/seamfix/timeline/ui/: TimelineFragment.kt  TimelineViewModel.kt
timeline/src/main/res/layout/: timeline_fragment.xml
timeline/src/test/java/com/bellogate/timeline/: ExampleUnitTest.kt
timeline/src/test/java/com/seamfix/timeline/: ExampleUnitTest.kt
